# CVChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/violett/pro/cvchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/violett/pro/cvchat/: KoinApp.kt  MainActivity.kt
app/src/main/java/violett/pro/cvchat/data/crypto/: CryptoManager.kt  KeyManager.kt
app/src/main/java/violett/pro/cvchat/data/local/: ChatDataBase.kt
app/src/main/java/violett/pro/cvchat/data/local/dao/: ContactDao.kt  MessageDao.kt
app/src/main/java/violett/pro/cvchat/data/local/entity/: ContactEntity.kt  MessageEntity.kt
app/src/main/java/violett/pro/cvchat/data/remote/: ChatSocketService.kt
app/src/main/java/violett/pro/cvchat/data/remote/model/: GetPublicKeyRequestDto.kt  PublicKeyDto.kt  SendPublicKeyDto.kt
app/src/main/java/violett/pro/cvchat/data/repo/: ContactRepoImpl.kt  FetchPBKRepoImpl.kt  MessageRepoImpl.kt  SendKeyRepoImpl.kt
app/src/main/java/violett/pro/cvchat/di/: appModule.kt
app/src/main/java/violett/pro/cvchat/domain/model/: Contact.kt  Message.kt
app/src/main/java/violett/pro/cvchat/domain/model/errors/: KeyGenError.kt  NetworkError.kt  RoomError.kt  TestError.kt
app/src/main/java/violett/pro/cvchat/domain/model/websocket/: ChatSocketEvent.kt  SocketModels.kt
app/src/main/java/violett/pro/cvchat/domain/repo/: ContactRepo.kt  FetchPBKRepo.kt  MessageRepo.kt  SendKeyRepo.kt
app/src/main/java/violett/pro/cvchat/domain/usecases/: FetchPBKUseCase.kt  GenerateKeysUseCase.kt  SendPublicKeyUseCase.kt  TestUseCase.kt
app/src/main/java/violett/pro/cvchat/domain/usecases/bd/contact/: DeleteContactUseCase.kt  GetAllContactsUseCase.kt  GetContactByIdUseCase.kt  SaveContactUseCase.kt  UpdateContactNameUseCase.kt
app/src/main/java/violett/pro/cvchat/domain/usecases/bd/message/: GetChatMessagesUseCase.kt  SaveMessageUseCase.kt  UpdateMessageStatusUseCase.kt
app/src/main/java/violett/pro/cvchat/domain/util/: CustomError.kt  CustomResult.kt  CustomResultExt.kt
app/src/main/java/violett/pro/cvchat/ui/: SocketViewModel.kt
app/src/main/java/violett/pro/cvchat/ui/chat/: ChatInputBar.kt  ChatScreen.kt  ChatTopBar.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/violett/pro/cvchat/ui/contacts/: ContactItem.kt  ContactScreen.kt  ContactViewModel.kt  CustomInputDialog.kt
app/src/main/java/violett/pro/cvchat/ui/keygen/: KeyGenScreen.kt  KeyGenViewModel.kt
app/src/main/java/violett/pro/cvchat/ui/navigation/: NavKeys.kt  NavRoot.kt
app/src/main/java/violett/pro/cvchat/ui/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/violett/pro/cvchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/violett/pro/cvchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
